
  @import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@500&family=Inclusive+Sans&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --primary-color:#5c2ede;
    --primary-color-drk:#372654;
    --text-dark:#282d31;
    --text_light:#f6f5f2;

    --max-width:1200px;
}
body{
  font-family: 'Gabarito', cursive;
font-family: 'Inclusive Sans', sans-serif;
}
/* NAVBAR */
nav{
    position: absolute;
    top: 0;
    left: 50%;
    padding: 2rem 1rem;
    width: 100%;
    max-width: var(--max-width);
    display: flex;
    align-items: center;
    justify-content: space-between;
    transform: translate(-50%);
}
.nav_logo a{
    text-decoration: none;
    color: var(--text_light);
    font-size: 1.5rem;
}
.nav_logo span{
  color:var(--text_light);
  font-size: 2rem;
  padding: right 1rem ;  
}
.nav_links{
list-style: none;
align-items: center;
gap: 2rem;
display: flex;
}
.link{
    color: var(--text_light);
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.5s;
    display: none;
}
.link:hover{
    color: var(--primary-color);
}

@media only screen and (min-width: 1200px) {
  .link {
    display: flex;  
  }
}
/* END NAVBAR */
/* HEADER SECTION START */
header{
    height: 100vh;
    background-image:linear-gradient(
      rgba(35, 71, 103, 0.5),
      rgba(35, 71, 103, 0.5)
    ),url("assets/bg-1.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.section_container{
   padding: 5rem 1rem;
   max-width: var(--max-width);
   margin: auto; 
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
}
.header_content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    color: var(--text_light);
}
.header_content h1{
    font-size: 4rem;
    font-weight: 400;
    line-height: 4rem;
}

.header_content p{
    text-align: center;
    font-size: 20px;

}
.header_content button{
    padding: 1rem 2rem;
    outline: none;
    border: none;
    margin-top: 3rem;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: var(--text_light);
    font-size: 1rem;
    cursor: pointer;
    transition: 0.5s;
}
.header_content button:hover{
    background-color: var(--primary-color-drk);
}
/* END HEADER SECTION */
        /* title */
        section{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          margin: 4rem 3rem;

        }
        .title h1{
          margin-top: 2rem;
          font-size: 3rem;
          color: var(--text-dark);
        }
        .title span{

          color: var(--primary-color);
        }
        .sub_title p{
          font-size: 20px;
        }
        /* end title section */
        /* card section start */
.card_section{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
margin-top: 30px;
padding-left: 20px;
padding-right: 20px;
}     
.card img{
  width: 20rem;
  height: 27rem;
  border-radius: 10px;
}
.card{
  flex-grow: 1;
  flex-basis: 200;
  padding-top: 20px;
}
.card h1{
  margin-top: 10px;
  font-size: 2.5rem;
}

.card p{
  font-size: 16px;
  font-weight: 600;
}
.card button{
  padding: 10px 30px;
  margin-top: 1rem;
  background-color: var(--primary-color);
  color: var(--text_light);
  border: none;
}
@media only screen and (max-width:819px){
  .card{
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .card img{
    width: 90%;
    height: auto;
  }
}
/* discount section */
.banner_container{
  background-image: linear-gradient(
    rgba(35,71,103,0.5),
    rgba(35,71,103,0.5)),url("assets/bg-2.jpg")
  ;
  margin-top: 50px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  margin-left: -3px;
}
.banner_container .section_container{
  padding: 10rem 1rem;
  display: flex;
  justify-content: center;
}
.banner_content{
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
  text-align: center;
  color: var(--text_light);
}
.banner_content h2{
  font-size: 3rem ;
  font-weight: 400;
}
.banner_content button{
  padding: 0.5rem 2rem;
  outline: none;
  border: 2px solid var(--text_light);
  background-color: transparent;
  color: var(--text_light);
  cursor: pointer;
  font-size: 1rem;

}
.banner_content p{
  font-size: 22px;
  font-weight: 400;
}
/* blog section  */
.blog{
  display: flex;
  flex-direction: row;
  padding-top: 20px;
}

.blog_img1{
  width: 40rem;
  height: 35rem;
  margin-left:30px ;
}
.blog_img2{
  width: 6rem;
  height: 5rem;
  border-radius: 50%;
}
.blog_details{
  display: flex;
  margin-left: 5rem;
  margin-top: 3rem;
}
.blog_text{
  margin-left: 20px;
}
.blog_text p{
  color: rgb(126, 125,125);
}
@media only screen and (max-width:840px){

  .blog{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .blog_img1{
    width: 90%;
    height: auto;
  }
}
/* contact us  */
.container{
  width: 85%;
  margin-top: 5rem;
  margin-bottom: 5rem;
  background: #fff;
  border-radius:6px ;
  padding: 20px 60px 30px 40px;
  box-shadow: 0  5px 10px rgba(0, 0, 0, 0.2);
}
.content{
  display: flex;
}
.leftside{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
 
 } .leftside ::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 10%;
  transform: translate(-50%);
  background: #9c9c9c;
}
 .details{
  margin:14px;
  text-align: center;
}
.details i{
  margin:34px;
  text-align: center;
}
.topic{
  font-size: 20px;
  font-weight:500 ;
}
.text_one, .text_two{
  font-size: 14px;
  color: #afafb6;
}
.right_side{
  padding-left: 40px;
}
.topic_text{
  font-size: 33px;
  font-weight: 600;
  margin-bottom: 20px;
  color: var(--primary-color);

}

.right_side,.input_box{
height: 50px;
width: 100%;
margin: 12px 0;
}

.input_box input,
.input_box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #f0f1f8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.input_box textarea{
padding-top: 6px;
height: 10rem;
}
.right_side button{
  display: inline-block;
  margin-top: 8rem;
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;border-radius: 6px;
  background-color: var(--primary-color);
  cursor: pointer;
  transition: all 0.3 ease;
}
.right_side button:hover{
  background-color:var(--primary-color-drk);

}
@media only screen and (max-width:950px){
.container{
  width: 90%;
  padding: 30px 40px 40px 35px;

}
.right_side{
  width: 75%;
  margin-left: 55px;
}

}
@media only screen and (max-width:820px){
  .container{
   margin: 40px 0;
   height: 100%;
  
  }
  .content{
    display: flex;
    flex-direction: column-reverse;
  }
  .leftside{
    width: 100%;
    flex-direction: row;
    margin-top: 30rem;
    justify-content: center;
    flex-wrap: wrap;
  }
  .leftside ::before{
    display: none;
  }
  .right_side{
    width: 100%;
    margin-left: 0;
  }

}
